[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dq8k7napxfj2t" path="res://scenes/editor/mod_editor.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/editor/mod_editor_test.gd" id="2_test"]

[node name="ModEditorTest" instance=ExtResource("1_base")]
script = ExtResource("2_test")
